<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto"  type="text/css"  
     rel="stylesheet" >
   <link href="style.css" type="text/css"
     rel="stylesheet" >
<title>Contact Me</title>
<style type="text/css">
body,td,th {
   font-family:  "Verdana";
   font-size:  12pt;
   font-color:  #000000;
   }

body {
   background-image: url("images/Baseball1.jpg");
   background-size: 950px;
   background-position: center;
   background-attachment: fixed;
   background-repeat:  no-repeat;
   background position:  25% 25%;
   opacity: 1.0;
   }


body  {
   font-size:  10pt;
   margin:  auto;
   font-weight:  bold;
   font-color: #000000;
  }

li  {
  display:  inline:
}
.ContactMe  {
   font-weight:  bold;
   font-color: #000000;
}
</style>
</head>

<div class="navigation">
        <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="AboutMe.html">About</a></li>
      <li><a href="ContactForm.html">Contact</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="ResumeCred.html">Resume/Cred</a></li>
    </ul>
  </div>
<br />
<br />
<h2 class="ContactMe">Contact Me</h2>

<p>If you want to contact me, please fill in the information below:</p>

<form action="http://www.example.com/subscribe.php"  method="get">
<p>Name:
   <label for="NameComments"></label>
   <input type="text"   name="NameComments">
</p>

<p>E-mail address:
  <label for="Email"></label>
  <input type="text"  name="Email">
</p>
<br />

<p align="center">
  <input type="Submit"  name="Submit"  value="Submit">
</p>
</form>
<script src="contactscript.js"></script>

</body>
</html>
